@import '../../../styles/variables.scss';

.fullWrapper,
.wrapper {
    position: relative;
    .plusIconContainer {
        position: absolute;
        bottom: -35px;
        left: 50%;
        margin-bottom: 13px;
        transform: translateX(-50%);
        z-index: 10;
        background: #212121;
        border-radius: 50%;
        padding: 0;
        cursor: pointer;
        width: 40px;
    }
}

.companiesContainer,
.companiesFull {
    background-color: rgb(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    border: 1px solid $white;
    position: relative;
    max-height: 45rem;
    overflow-y: scroll;
    .imgContainer {
        display: flex;
        justify-content: center;
    }
    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #0062ad;
        border-radius: 10px;
    }
}

@media (min-width: 800px) {
    .companiesContainer,
    .companiesFull {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1000px) {
    .companiesContainer,
    .companiesFull {
        overflow-y: unset;
        max-height: 100%;
    }
    .fullWrapper {
        width: 100%;
        .plusIconContainer {
            transform: translateX(-50%);
        }
    }
    .wrapper {
        width: 80%;
        .plusIconContainer {
            transform: translateX(-50%);
        }
    }
}

@media (min-width: 1200px) {
    .companiesContainer {
        padding-bottom: 0;
        grid-template-columns: repeat(6, 1fr);
        .imgContainer {
            margin-bottom: -2rem;
        }
    }
    .fullWrapper {
        .companiesFull {
            grid-template-columns: repeat(9, 1fr);
            .imgContainer {
                margin-bottom: -2rem;
            }
        }
    }
}
